# icoin.conf configuration file. Lines beginning with # are comments.


# Network-related settings:

# Run on the test network instead of the real icoin network.
#testnet=1

# Connect via a socks4 proxy
#proxy=127.0.0.1:9050

# Connect to a node to retrieve peer addresses, and disconnect
#seednode=

# Use as many addnode= settings as you like to connect to specific peers
#addnode=69.164.218.197
#addnode=10.0.0.2:9889

# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:
#connect=69.164.218.197
#connect=10.0.0.1:9889

# Do not use Internet Relay Chat (irc.lfnet.org #bitcoin channel) to
# find other peers.
#noirc=1

# Maximum number of inbound+outbound connections.
#maxconnections=125


# JSON-RPC options (for controlling a running iCoin/icoind process)

# server=1 tells iCoin to accept JSON-RPC commands.
#server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
#rpcuser=Ulysseys
#rpcpassword=YourSuperGreatPasswordNumber_385593

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
#rpcallowip=10.1.1.34
#rpcallowip=192.168.1.*

# Listen for RPC connections on this TCP port:
rpcport=9888

# You can use iCoin or icoind to send commands to iCoin/icoind
# running on another host using this option:
rpcconnect=127.0.0.1

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with iCoin -server or icoind
#rpcssl=1

# OpenSSL settings used when rpcssl=1
rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
rpcsslcertificatechainfile=server.cert
rpcsslprivatekeyfile=server.pem


# Miscellaneous options

# Set gen=1 to attempt to generate icoins
gen=0

# Use SSE instructions to try to generate icoins faster.
#4way=1

# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
keypool=100

# Pay an optional transaction fee every time you send icoins.  Transactions with fees
# are more likely than free transactions to be included in generated blocks, so may
# be validated sooner.
paytxfee=0.00

# Allow direct connections for the 'pay via IP address' feature.
#allowreceivebyip=1

# Execute command when the best block changes
#blocknotify=

# Set database cache size in megabytes
#dbcache=25

# Accept connections from outside
#listen=1


# User interface options

# Start iCoin minimized
#min=1

# Minimize to the system tray
#minimizetotray=1
